spring.datasource.url=jdbc:mysql://septnoidea.cl5brhadlpow.ap-northeast-1.rds.amazonaws.com:3306/septnoideaDatabase
spring.datasource.username=admin
spring.datasource.password=septnoidea

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
spring.jpa.hibernate.ddl-auto=update
