spring.datasource.url=jdbc:mysql://localhost:3306/septnoidea
spring.datasource.username=soeviturek
spring.datasource.password=cccc2222

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update