spring.datasource.url=jdbc:mysql://septnoidea.cl5brhadlpow.ap-northeast-1.rds.amazonaws.com:3306/septnoidea
spring.datasource.username=admin
spring.datasource.password=septnoidea

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
