#DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/septnoidea
spring.datasource.username=root
spring.datasource.password=cccc2222

#JPA
spring.jpa.database=MySQL
spring,jpa.show-sql=true

#Spring
spring.main.lazy-initialization=false
